<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="B3FFEDDE4227AA24FA35A1E38308D347" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:GPano="http://ns.google.com/photos/1.0/panorama/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fb41a4ed-3bf8-d14a-b807-a85ff86bda2a"
   xmpMM:DocumentID="67a784dc-64a3-df6f-c426-abb300000065"
   xmpMM:OriginalDocumentID="xmp.did:60311e50-28bc-a044-b05f-1345c25dbd77"
   xmp:MetadataDate="2022-04-20T18:03+02:00"
   xmp:ModifyDate="2022-04-20T18:03+02:00"
   xmp:CreateDate="2022-04-20T17:58:10+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4723d121-918a-927f-7631-e21200000092"
      stEvt:when="2022-04-20T18:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9114d9ee-5365-9528-1642-8d2a0000008c"
      stEvt:when="2022-04-04T14:48:26+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff7a429c-c406-d245-93c6-96ce33970103"
      stEvt:when="2022-03-28T20:51:44+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec14f47d-43ac-9849-b3b9-67c2899a69e7"
      stEvt:when="2022-03-28T21:12:28+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c436553-3c0c-8b4e-9fce-bcafb4b7420e"
      stEvt:when="2022-04-04T13:43:06+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4265c0a5-e0ee-4e47-9f4f-d152a129d47f"
      stEvt:when="2022-04-04T14:43:09+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c495916-d7ba-dd4e-be01-609fedbdd9fa"
      stEvt:when="2022-04-04T14:48:26+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c5024c1-7d0c-ea4c-a0b6-109a9471d8f9"
      stEvt:when="2022-04-04T14:48:26+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52c1a545-63b8-7201-b01c-9ff50000008c"
      stEvt:when="2022-04-20T17:57:27+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46b9adec-1546-ba44-8cda-76f5478bc3f2"
      stEvt:when="2022-04-20T18:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb41a4ed-3bf8-d14a-b807-a85ff86bda2a"
      stEvt:when="2022-04-20T18:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="52c1a545-63b8-7201-b01c-9ff50000008c"
    stRef:documentID="a2506a3a-8533-a0a9-faf8-45bd0000005f"
    stRef:originalDocumentID="xmp.did:062500e7-62e7-af40-ad15-8753cee2ea2f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:26416531-c9b0-664d-b1f8-e4993aae3fdc"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:50:04"
       xmp:ModifyDate="2022-04-04T14:43:48+02:00"
       xmp:MetadataDate="2022-04-04T14:43:48+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:50:04"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="40669/19033"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="1873/1000000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="576/5"
       exif:DateTimeOriginal="2022-03-25T15:50:04"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.15N"
       exif:GPSLongitude="1,40.46W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="0422e659-8a58-851c-e451-39410000006c"
       xmpMM:DocumentID="75db1592-26dc-3dc5-9431-02de0000003f"
       xmpMM:OriginalDocumentID="xmp.did:5a469af2-4a11-3a40-a5df-5c97e033ff8d">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stEvt:when="2022-04-04T14:43:48+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_155004_00_030.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="TouchRetouch"
       xmp:CreateDate="2022-03-25T15:48:12"
       xmp:ModifyDate="2022-04-04T14:43:48+02:00"
       xmp:MetadataDate="2022-04-04T14:43:48+02:00"
       GPano:StitchingSoftware="Insta360 Studio 2022 4.2.0"
       GPano:UsePanoramaViewer="True"
       GPano:CroppedAreaImageHeightPixels="3040"
       GPano:CroppedAreaImageWidthPixels="6080"
       GPano:FullPanoWidthPixels="6080"
       GPano:InitialHorizontalFOVDegrees="100"
       GPano:FullPanoHeightPixels="3040"
       GPano:ProjectionType="equirectangular"
       GPano:CroppedAreaLeftPixels="0"
       GPano:InitialViewVerticalFOVDegrees="95"
       GPano:CroppedAreaTopPixels="0"
       GPano:CaptureSoftware="insta360 oner"
       photoshop:DateCreated="2022-03-25T15:48:12"
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:Make="Arashi Vision"
       tiff:Model="insta360 oner"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="48709/22567"
       exif:PixelXDimension="6080"
       exif:PixelYDimension="3040"
       exif:ExposureTime="929/500000"
       exif:FNumber="2/1"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="0/1"
       exif:ApertureValue="2/1"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="2/1"
       exif:SubjectDistance="0/1"
       exif:MeteringMode="2"
       exif:LightSource="0"
       exif:FocalLength="33/25"
       exif:ExposureIndex="0/1"
       exif:SensingMethod="0"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="0/1"
       exif:FocalLengthIn35mmFilm="7"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="64"
       exif:Saturation="64"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="649/5"
       exif:DateTimeOriginal="2022-03-25T15:48:12"
       exif:ExifVersion="0230"
       exif:FileSource="0"
       exif:SceneType="0"
       exif:GPSVersionID="2.2.0.0"
       exif:GPSLatitude="48,6.16N"
       exif:GPSLongitude="1,40.45W"
       exifEX:SensitivityType="3"
       exifEX:ISOSpeed="100"
       exifEX:PhotographicSensitivity="100"
       xmpMM:InstanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
       xmpMM:DocumentID="11b967d1-de27-fcda-3a0d-161c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:7abf0635-88eb-d046-939d-12a5137f2b7e">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stEvt:when="2022-04-04T14:43:48+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_20220325_154811_00_027.insp</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:014dec0e-fd8d-f141-acb2-1c9cb0140dbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVRES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:021d72e0-1554-2947-8e64-2bcc8130e6f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f93298c-b0f9-6441-9a2f-d4d965a6376a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26416531-c9b0-664d-b1f8-e4993aae3fdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:014dec0e-fd8d-f141-acb2-1c9cb0140dbd"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f93298c-b0f9-6441-9a2f-d4d965a6376a"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:461e9864-fbc5-f843-a2a6-bf8865619f74"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c094e1e-5dd1-3746-a5f3-3eec82e534e0"
         stRef:fromPart="time:0d258048f25600"
         stRef:toPart="time:0d258048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53766c38-4c8c-2e48-80a2-e85cf1533e11"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56c70dc1-3ee7-4d4e-a5e6-fc403450869b"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6704b0a6-599a-f141-b7a9-98e064d50e3e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:741b0543-ea95-ce46-aab6-4394637411e8"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fbae910-8665-2c46-a2df-5a597a8a041d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:872707c9-8d80-e64d-a40e-5295cd600edf"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a371143b-bbac-5141-80aa-a28d3788b931"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad80abc1-26d5-cd45-9a14-563239460f8f"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc46f172-d5a9-084f-b4d4-8d93f1be1726"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6d7a9e7-9480-8c45-99cf-926c7f9b37d0"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e46d0b0b-38f2-e24d-a57a-d26afd130350"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4bba01e-a754-9b4e-b955-c0ce79490ed4"
         stRef:fromPart="time:0d259072f25600"
         stRef:toPart="time:0d259072f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3a201436-d17a-5848-af2f-c0583fc73414">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b6d4d38-718d-ea45-ab5c-05a0a2b57497"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6181a8b1-f4af-f44c-b0f7-9540d84593bd"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:650e43e5-cadb-f74f-abc5-1640bc0c7ba0"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e584b5e8-4dec-2d4d-8b42-5c9df7caf88f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f5c9489-219c-1f4f-832d-83c590ebee1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:461e9864-fbc5-f843-a2a6-bf8865619f74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b6d4d38-718d-ea45-ab5c-05a0a2b57497">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO_DETOURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c094e1e-5dd1-3746-a5f3-3eec82e534e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GUITARE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:518b692e-ef61-3f46-aff6-9b98d802e9f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53766c38-4c8c-2e48-80a2-e85cf1533e11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5eb9820d-60c0-df48-945e-a1c2e07f3703"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56c70dc1-3ee7-4d4e-a5e6-fc403450869b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d056ea5b-a009-0b42-b6d2-eca14fc0048c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b8369ab-b261-0242-96f8-7ad289c149f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:518b692e-ef61-3f46-aff6-9b98d802e9f8"
         stRef:fromPart="time:0d3072f25600"
         stRef:toPart="time:6144f25600d3072f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2e4420f-e01f-a244-92ee-91d4fa5db301"
         stRef:fromPart="time:0d6144f25600"
         stRef:toPart="time:0d6144f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5eb9820d-60c0-df48-945e-a1c2e07f3703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:021d72e0-1554-2947-8e64-2bcc8130e6f5"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f5c9489-219c-1f4f-832d-83c590ebee1e"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f476df7-ff65-cb45-89e1-9f08e167cc8a"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aab5f983-a758-3f45-b68f-78cc9c3350f4"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61548166-932d-6641-853a-18a4a71adab5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6181a8b1-f4af-f44c-b0f7-9540d84593bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:650e43e5-cadb-f74f-abc5-1640bc0c7ba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CASSETTE1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6704b0a6-599a-f141-b7a9-98e064d50e3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE02.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f80e18f-498b-1444-9fd0-f40999e915b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:741b0543-ea95-ce46-aab6-4394637411e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOTES3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a7afe8b-c382-784a-8564-31dd8499f0ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fbae910-8665-2c46-a2df-5a597a8a041d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2282a1e-5ebb-1845-86eb-a0a2d9751bdf"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:872707c9-8d80-e64d-a40e-5295cd600edf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BASE04.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0422e659-8a58-851c-e451-39410000006c"
         stRef:documentID="75db1592-26dc-3dc5-9431-02de0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8efdb654-7a36-f440-b4ae-384d45ae83cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capture d’écran 2022-04-03 à 18.09.26.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f476df7-ff65-cb45-89e1-9f08e167cc8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE_DETOUREE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a371143b-bbac-5141-80aa-a28d3788b931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2282a1e-5ebb-1845-86eb-a0a2d9751bdf"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7178f81-a0b0-ef44-ae93-a9b3e2d43ee2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aab5f983-a758-3f45-b68f-78cc9c3350f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VESTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e04308bd-6b1d-afc4-0c73-92cc0000006c"
         stRef:documentID="11b967d1-de27-fcda-3a0d-161c0000003f"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad80abc1-26d5-cd45-9a14-563239460f8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VINYL_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bb99318b-de0b-6047-892e-315fcb719fc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8efdb654-7a36-f440-b4ae-384d45ae83cf"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc46f172-d5a9-084f-b4d4-8d93f1be1726">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2282a1e-5ebb-1845-86eb-a0a2d9751bdf"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d056ea5b-a009-0b42-b6d2-eca14fc0048c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXPRECOMP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7178f81-a0b0-ef44-ae93-a9b3e2d43ee2"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e08d93f2-0e68-1449-8697-1d3b6898116c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2e4420f-e01f-a244-92ee-91d4fa5db301">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FZZY_01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6d7a9e7-9480-8c45-99cf-926c7f9b37d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FIZZY</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b8369ab-b261-0242-96f8-7ad289c149f8"
         stRef:fromPart="time:0d9216f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e08d93f2-0e68-1449-8697-1d3b6898116c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ed6f0f52-9c3c-1446-94a2-7f661ca90c08"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1d38426-be87-f640-a63e-3c0b9e719ac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEXMAQUETTE_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e46d0b0b-38f2-e24d-a57a-d26afd130350">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DINO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a201436-d17a-5848-af2f-c0583fc73414"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4bba01e-a754-9b4e-b955-c0ce79490ed4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PORTE_[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e584b5e8-4dec-2d4d-8b42-5c9df7caf88f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ed6f0f52-9c3c-1446-94a2-7f661ca90c08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61548166-932d-6641-853a-18a4a71adab5"
         stRef:fromPart="time:202752f25600d10240f25600"
         stRef:toPart="time:202752f25600d10240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f80e18f-498b-1444-9fd0-f40999e915b5"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1d38426-be87-f640-a63e-3c0b9e719ac2"
         stRef:fromPart="time:2048f25600d203776f25600"
         stRef:toPart="time:0d203776f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1c9660d-55d8-4c49-9581-4ad71f7871af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CAPTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb99318b-de0b-6047-892e-315fcb719fc3"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2282a1e-5ebb-1845-86eb-a0a2d9751bdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MACBOOK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7afe8b-c382-784a-8564-31dd8499f0ba"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c9660d-55d8-4c49-9581-4ad71f7871af"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="6080"
    stDim:h="3040"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="912000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>